<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/Artery@Artery-ide/[Subprojects]/Artery/scenarios/singleSegmentScenario/results/inet_rsu-*.vec"/>
    <inputs name="/Artery@Artery-ide/[Subprojects]/Artery/scenarios/singleSegmentScenario/results/inet_rsu-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Speed">
      <items xsi:type="scave:Add" filterPattern="Totalspeed" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Speed " lineNameFormat="">
        <properties name="X.Axis.Title" value="Simulation  time (s)"/>
        <properties name="Y.Axis.Title" value="Speed (m/s)"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Line.Display/World.node[1].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[1].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[2].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[2].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[3].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[3].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[4].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[4].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[5].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[5].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[6].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[6].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[7].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[7].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[8].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[8].middleware.Glosa V1" value="false"/>
        <properties name="Line.Display/World.node[9].middleware.Glosa Totalspeed" value="false"/>
        <properties name="Line.Display/World.node[9].middleware.Glosa V1" value="false"/>
        <properties name="Line.Name/World.node[0].middleware.Glosa Totalspeed" value="Total Speed"/>
        <properties name="Line.Name/World.node[0].middleware.Glosa V1" value="Speed V1"/>
        <properties name="Line.Display/World.node[1].middleware.Glosa speedVerif" value="false"/>
        <properties name="Line.Display/World.node[2].middleware.Glosa speedVerif" value="false"/>
        <properties name="Line.Display/World.node[3].middleware.Glosa speedVerif" value="false"/>
        <properties name="Line.Display/World.node[4].middleware.Glosa speedVerif" value="false"/>
        <properties name="Line.Display/World.node[5].middleware.Glosa speedVerif" value="false"/>
        <properties name="Line.Display/World.node[6].middleware.Glosa speedVerif" value="false"/>
        <properties name="Line.Display/World.node[7].middleware.Glosa speedVerif" value="false"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
