[General]
sim-time-limit = 600s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

**.scalar-recording = true
**.vector-recording = true

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "Bordeaux-1/map.sumo.cfg"


*.traci.launcher.sumo = "sumo-gui"
# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1
[Config inet]
network = artery.inet.World
*.withPhysicalEnvironment=true

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power =200 mW
#*.node[*].wlan[*].radio.receiver.sensitivity = -89 dBm

#*.physicalEnvironment.config = xmldoc("walls.xml")
#*.radioMedium.obstacleLossType = "DielectricObstacleLoss"


*.node[*].middleware.updateInterval = 0.5s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
#*.node[*].middleware.services = xmldoc("servicesVeh.xml")
*.node[*].middleware.services = xmldoc("servicesVeh.xml")



[Config inet_rsu]
extends = inet
*.numRoadSideUnits = 1

*.rsu[*].middleware.datetime = "2013-06-01 12:35:00"
#*.rsu[*].middleware.services = xmldoc("services.xml")

*.rsu[*].middleware.services = xmldoc("services.xml")

*.rsu[*].middleware.updateInterval =0.5s


*.rsu[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.rsu[*].wlan[*].radio.transmitter.power = 200mW

*.rsu[*].mobility.initialZ = 3m


### RSU Bordeaux :

*.node[*].middleware.simpleSegmentSABIN.xlimit1=1159.25

*.rsu[0].middleware.GlosaUseCaseRSU.tlsDist1=355 ## Distance to traffic light 1 ;To configure according to the map data

*.rsu[0].mobility.initialX = 1159.25m
*.rsu[0].mobility.initialY = 2824.48m  # converted


